/*
SQLyog Enterprise - MySQL GUI v8.05 
MySQL - 5.5.32-log : Database - f33
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`f33` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `f33`;

/*Table structure for table `filial_caps` */

DROP TABLE IF EXISTS `filial_caps`;

CREATE TABLE `filial_caps` (
  `id_cap` int(11) NOT NULL,
  `nombre_cap` varchar(50) NOT NULL,
  `estado_cap` tinyint(1) NOT NULL DEFAULT '1',
  `filial` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_cap`),
  UNIQUE KEY `nombre_localidad` (`nombre_cap`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `filial_caps` */


/*Table structure for table `filial_personas` */

DROP TABLE IF EXISTS `filial_personas`;

CREATE TABLE `filial_personas` (
  `id_persona` varchar(10) NOT NULL,
  `apellido_nombre_persona` varchar(150) NOT NULL,
  `cuil_persona` varchar(13) NOT NULL,
  `numero_legajo` varchar(100) DEFAULT NULL,
  `id_cap` int(11) NOT NULL,
  `id_sector` int(11) DEFAULT NULL,
  `estado_persona` tinyint(1) DEFAULT '1',
  `correo_electronico` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `FK_personas_caps` (`id_cap`),
  KEY `FK_personas_sectores` (`id_sector`),
  CONSTRAINT `FK_personas_caps` FOREIGN KEY (`id_cap`) REFERENCES `filial_caps` (`id_cap`),
  CONSTRAINT `FK_personas_sectores` FOREIGN KEY (`id_sector`) REFERENCES `filial_sectores` (`id_sector`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `filial_personas` */


/*Table structure for table `filial_sectores` */

DROP TABLE IF EXISTS `filial_sectores`;

CREATE TABLE `filial_sectores` (
  `id_sector` int(11) NOT NULL,
  `nombre_sector` varchar(50) NOT NULL,
  `estado_sector` tinyint(1) NOT NULL DEFAULT '1',
  `encargado_personal` tinyint(1) NOT NULL DEFAULT '0',
  `viaticos_fijos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_sector`),
  UNIQUE KEY `nombre_sector` (`nombre_sector`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `filial_sectores` */


/*Table structure for table `sec_apps` */

DROP TABLE IF EXISTS `sec_apps`;

CREATE TABLE `sec_apps` (
  `app_name` varchar(128) NOT NULL,
  `app_type` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`app_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sec_apps` */


/*Table structure for table `sec_users` */

DROP TABLE IF EXISTS `sec_users`;

CREATE TABLE `sec_users` (
  `login` varchar(10) NOT NULL,
  `pswd` varchar(255) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `active` varchar(1) DEFAULT NULL,
  `activation_code` varchar(32) DEFAULT NULL,
  `priv_admin` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`login`),
  CONSTRAINT `FK_sec_users_personas` FOREIGN KEY (`login`) REFERENCES `filial_personas` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sec_users` */


/*Table structure for table `sec_users_apps` */

DROP TABLE IF EXISTS `sec_users_apps`;

CREATE TABLE `sec_users_apps` (
  `login` varchar(255) NOT NULL,
  `app_name` varchar(128) NOT NULL,
  `priv_access` varchar(1) DEFAULT NULL,
  `priv_insert` varchar(1) DEFAULT NULL,
  `priv_delete` varchar(1) DEFAULT NULL,
  `priv_update` varchar(1) DEFAULT NULL,
  `priv_export` varchar(1) DEFAULT NULL,
  `priv_print` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`login`,`app_name`),
  KEY `sec_users_apps_ibfk_2` (`app_name`),
  CONSTRAINT `sec_users_apps_ibfk_1` FOREIGN KEY (`login`) REFERENCES `sec_users` (`login`) ON DELETE CASCADE,
  CONSTRAINT `sec_users_apps_ibfk_2` FOREIGN KEY (`app_name`) REFERENCES `sec_apps` (`app_name`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sec_users_apps` */


/* Trigger structure for table `ausentismo_historial_ausentismos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_Insert_Ausentismo_Historial_Ausentismos_Certificados` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_Insert_Ausentismo_Historial_Ausentismos_Certificados` BEFORE INSERT ON `ausentismo_historial_ausentismos` FOR EACH ROW BEGIN
		INSERT INTO ausentismo_historial_ausentismos_archivos 
			(id_persona, 
			id_motivo, 
			fecha_desde, 
			fecha_hasta, 
			nombre_archivo, 
			tamano_archivo, 
			fecha_insert, 
			binaryvalue
			)
			VALUES
			(new.id_persona, 
			new.id_motivo, 
			new.fecha_desde, 
			new.fecha_hasta, 
			'', 
			'', 
			NOW(), 
			''
			);
    END */$$


DELIMITER ;

/* Trigger structure for table `ausentismo_historial_ausentismos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_Update_ausentismo_periodos` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_Update_ausentismo_periodos` AFTER INSERT ON `ausentismo_historial_ausentismos` FOR EACH ROW BEGIN
	UPDATE f33.ausentismo_periodos 
	SET
	cantidad_dias_disponibles = cantidad_dias_disponibles - NEW.cantidad_dias
	WHERE
	         id_persona = NEW.id_persona
	     AND id_motivo =  NEW.id_motivo 
	     AND periodo_desde =  NEW.fecha_desde_periodo
	     AND periodo_hasta =  NEW.fecha_hasta_periodo ;
    END */$$


DELIMITER ;

/* Trigger structure for table `filial_personas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_Update_Filial_Personas` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_Update_Filial_Personas` AFTER UPDATE ON `filial_personas` FOR EACH ROW BEGIN
	UPDATE sec_users 
		SET
		NAME = NEW.apellido_nombre_persona, 
		email = NEW.correo_electronico,
		active = if(NEW.estado_persona = 1, 'Y', 'N')
		WHERE
		login = NEW.id_persona ;
    END */$$


DELIMITER ;

/* Trigger structure for table `filial_personas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_Delete_Filial_Personas` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_Delete_Filial_Personas` AFTER DELETE ON `filial_personas` FOR EACH ROW BEGIN
	UPDATE sec_users 
		SET 
		active = 'N' 
		WHERE
		login = OLD.id_persona ;
    END */$$


DELIMITER ;

/* Trigger structure for table `sec_users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_Insert_Filial_Personas` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_Insert_Filial_Personas` AFTER INSERT ON `sec_users` FOR EACH ROW BEGIN
	INSERT INTO sec_users 
		(login, 
		pswd, 
		NAME, 
		email, 
		active, 
		activation_code
		)
		VALUES
		(NEW.login, 
		NEW.pswd, 
		NEW.name, 
		NEW.email, 
		'Y', 
		''
		);
	INSERT INTO f33.sec_users_apps 
		(login, 
		app_name
		)
		SELECT
		NEW.login,
		app_name
		FROM
		sec_apps
		;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
